{
  "name": "@codefort/cf",
  "version": "0.1.4",
  "description": "Codefort CLI tool to edit your theme files locally.",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefort-io/codefort-cli.git"
  },
  "keywords": [],
  "author": "Codefort",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codefort-io/codefort-cli/issues"
  },
  "homepage": "https://github.com/codefort-io/codefort-cli#readme",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
